{
  "name": "grid-editor",
  "version": "0.0.1",
  "homepage": "https://github.com/Frontwise/grid-editor",
  "authors": [
    "Epskampie <simon@frontwise.com>"
  ],
  "description": "Visual javascript editor for the bootstrap grid system, written as a jQuery plugin.",
  "main": "jquery.grideditor.js",
  "keywords": [
    "bootstrap",
    "grid",
    "editor",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ]
}
