/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,b
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/
/*Standard Elements*/
body {
  background: #eee;
  background-position: initial initial;
  background-repeat: initial initial;
  background-position: initial initial;
  background-repeat: initial initial;
  margin: 0px;
  padding: 0px;
}
a{
  color: #2e6c82;
}
a:hover{
  color: #358dad;
}
.image-profile-sm{
  height: 20px;
}
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }

.table th{
  background: #eee;
}

.table thead{
    background: #EEEEEE;
}

.trash{
  display: inline !important;
}
.select_addition,.select_pages{
  display: none;
}
.no-margin{
  margin: 0 !important;
}
.pagination .inactive{
  background: #eee;
  color: #000;
}
.print_registers{
  float: right;
  font-size: 25px;
}
.cke_skin_kama{
  margin-bottom: 15px;
}
.form_search{
  padding: 0 0 12px 0;
  margin: 0;
}
#filter_status{
  margin-bottom: 0;
}
.form_search *{
  margin: 0;
}
.infor_app{
  padding: 1%;
  float: left;
}
.input_current{
  margin-left:0 !important; 
  margin-right:0 !important;
  height: 150px;
}
.mask_image_app{
  float: left;
  border-radius: 5px;
  overflow: hidden;
  padding: 2px;
  border:1px solid #aaa;
  width: 80px;
  height: 55px;
}
.mask_image_app img{
  height: 70px;
}
.title_app{
  font-size: 17px;
  color: #4d5b76;
  margin: 0px;
  padding: 0px;
  line-height: 20px;
}
.icon-move.moveli {
  color: #4d5b76;
  cursor: move;
}
.page-title{
  color:#2e6c82 !important;
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  font-weight: 100;
}
.list_form_dynamic{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.label_form {
  border:1px solid #eee;
  background: #f5f5f5;
  display: block;
  margin-bottom: 10px;
  overflow: hidden;
}
.label_form:hover{
  cursor: move;
}
.label_form .icon-move{
  padding: 5px;
  color: #c5c5c5;
}
.label_form strong{
  padding: 5px;
  display: block;
  color: #555;
}
.media_show_form {
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  text-align: center;
  }
.value_register{
  position: relative;
  overflow: hidden;
}
.extensions{
  display: none;
}
.createinput{
  font-size: 12px;
}
#createinput{
  float: right;
  width: 222px;
  background: #f5f5f5;
  padding: 0 10px;
}
#createinput sup{
  margin-top: -13px;
  line-height: 16px;
  display: block;
}
.text_tab{
  margin-top: 2px;
  margin-right: 3px;
  width: 98.5%;
  display: block !important;
}
.box_file_upload {
margin: 10px auto;
display: block;
padding: 10px;
background: #f5f5f5;
border: 1px solid #ddd;
width: 320px;
}
.box_file_upload form{
  margin:0px;
}
a:hover {
  text-decoration: none;
}
h1 {
  margin-top: 0px;
  color: #eee;
}
h2 {
  font-size: 1.75em;
}
h3 {
  font-size: 1.25em;
}
hr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #fff;
}
.logo{
  height:28px !important;
  padding: 5px;
}
/*Navbar*/
.navbar {
  position: relative;
  z-index: 20;
  margin: 0px;
  padding: 0px;
  -webkit-box-shadow: 0px 0px 3px #cccccc;
  -moz-box-shadow: 0px 0px 3px #cccccc;
  box-shadow: 0px 0px 3px #cccccc;
  height: 41px;
}
.navbar .brand {
  text-shadow: none;
  padding: 0px 20px 3px !important;
}
.navbar .navbar-inner {
  border-bottom: 1px solid #167cac;
  border-top: 1px solid #2094ca;
  background-color: #aaa;
  background: -webkit-gradient(linear, left top, left bottom, from(#397F96), to(#2E6C82));
  background: -webkit-linear-gradient(top, #397F96, #2E6C82);
  background: -moz-linear-gradient(top, #397F96, #2E6C82);
  background: -ms-linear-gradient(top, #397F96, #2E6C82);
  background: -o-linear-gradient(top, #397F96, #2E6C82);
  background: linear-gradient(top, #397F96, #2E6C82);
  padding: 0em 1em;
  margin: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 0px;
  border-bottom: none;
}
.navbar .nav {
  margin: 0em;
  margin-right: -1em;
}
.navbar .nav > li > a {
  color: #fff;
  text-shadow: none;
}
.navbar .nav > li > a.active{
  background-color: #2A5E70; 
}
.navbar .nav > li:hover {
  background-color: #2A5E70;
}
.navbar .nav > li > a:hover {
  color: #fff;
}
.navbar .dropdown-menu a:hover {
  background: none;
  color: #000;
}
.dropdown-menu .page-label{
  background: #eee;
  display: block;
  padding: 5px;
}
.navbar .nav li.dropdown.open > .dropdown-toggle {
  background-color: #444;
  color: #fff;
}
.content {
  min-width: 400px;
  position: relative;
  min-height: 800px;
  background: #fff;
  margin-left: 240px;
  border-left: 1px solid #ddd;
}
.header {
  background: -moz-linear-gradient(center top , #F8F8F8, #F2F2F2) repeat scroll 0% 0% transparent;
  padding: 1.1em 1em;
  border-bottom: 1px solid #ccc;
  box-shadow: 0px 1px 1px #FFF inset;

}
.header h1 {
  margin: 1em 0em;
  padding: 0em;
  line-height: 1em;
  font-size: 1.5em;
  color: #eee;
  color: #333;
}
.breadcrumb {
  box-shadow: none;
  border-radius: 0px;
  background: none repeat scroll 0% 0% #EEE;
  border-bottom: 1px solid #ccc;
  margin: 0px 0px 10px;
  padding: 10px 20px;
  border-top: 1px solid #fff;
}
h1 small {
    font-size: 0.6em;
}
.page-content {
  padding: 1em;
}
footer {
  padding: 1em 0 1em 0;
  color: #666;
  line-height: 1.3em;
  border-top:1px solid #ddd;
  font-size: .85em;
  text-align: right;
}
/*Quick Toolbar*/
.btn-toolbar.quick-toolbar {
  float: right;
}
.btn-toolbar.quick-toolbar .btn {
  width: 60px;
  height: 60px;
  display: inline-block;
}
.stats p.stat {
  margin: 1em 0em 0em 1em;
}
.stats .stat {
  margin-left: 1em;
  line-height: 2.5em;
  float: right;
}
.stats .stat .number {
  font-weight: bold;
  margin-right: .5em;
  padding: .5em;
  border: 1px solid #ccc;
  background: #eeeeee;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e3e3e3), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #e3e3e3, #ffffff);
  background: -moz-linear-gradient(center bottom, #e3e3e3 0%, #ffffff 100%);
  background: -o-linear-gradient(bottom, #e3e3e3, #ffffff);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#e3e3e3')";
  -webkit-box-shadow: 1px 1px 0px #ffffff;
  -moz-box-shadow: 1px 1px 0px #ffffff;
  box-shadow: 1px 1px 0px #ffffff;
  text-shadow: 1px 1px 1px #fff;
}
/*Blocks*/
.block {
  border: 1px solid #ccc;
  background: white;
  margin: 1em 0em;
}
.dialog .block {
  -webkit-box-shadow: 1px 1px 0px #ffffff;
  -moz-box-shadow: 1px 1px 0px #ffffff;
  box-shadow: 1px 1px 0px #ffffff;
}
.block-heading {
  border-bottom: 1px solid #2e6c82;
  border-left: none;
  color: #505050;
  display: block;
  margin-bottom: 0px;
  text-shadow: none;
  text-transform: none;
  font-weight: bold;
  font-size: .85em;
  line-height: 3em;
}
.block-heading .block-icon {
  border-right: 1px solid #AAA;
  border-left: none;
}
.block-heading .block-icon a {
  padding: 0em;
}
.block-heading .block-icon [class*="icon-"] {
  padding: 0em 1em;
  line-height: 1em;
}
.block-heading .block-icon.pull-right {
  border-left: 1px solid #AAA;
  border-right: none;
}
.block-heading .label {
  float: right;
  margin-top: .5em;
  margin-right: .75em;
  line-height: 1.5em;
  -webkit-box-shadow: 1px 1px 0px #ffffff;
  -moz-box-shadow: 1px 1px 0px #ffffff;
  box-shadow: 1px 1px 0px #ffffff;
}
p.block-heading,
a.block-heading,
.block-heading a {
  color: #fff;
  background: #2e6c82;
  display: block;
  padding-left: 1em;
  outline: none;
}
a.block-heading:hover,
.block-heading a:hover {
  background: #dddddd;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #fdfdfd));
  background: -ms-linear-gradient(bottom, #dddddd, #fdfdfd);
  background: -moz-linear-gradient(center bottom, #dddddd 0%, #fdfdfd 100%);
  background: -o-linear-gradient(bottom, #dddddd, #fdfdfd);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fdfdfd',EndColorStr='#dddddd')";
  color: #505050;
}
.block-body {
  margin: 1em;
  min-height: .25em;
}
.image_gallery{
  width: 140px;
}
.block-body h1,
.block-body h2,
.block-body h3,
.block-body h4,
.block-body h5,
.block-body h6,
.block-body table {
  margin-top: 12px;
}
.block-body.collapse {
  margin-top: 0em;
  margin-bottom: 0em;
}
/*Navigation*/
.sidebar-nav {
  width: 240px;
  position: absolute;
  float: left;
  border-top: none;
  border-left: none;
  margin: 0em;
}
.sidebar-nav .nav-header {
  border-top: 1px solid #FFF;
  border-left: medium none;
  color: #333;
  display: block;
  background: -moz-linear-gradient(center top , #F8F8F8, #F2F2F2) repeat scroll 0% 0% transparent;
  border-bottom: 1px solid #CCC;
  box-shadow: 0px 1px 1px #FFF inset;
  font-weight: normal;
  font-size: 1em;
  line-height: 3.2em;
  padding: 0.2em 1.25em;
  margin-bottom: 0px;
  text-shadow: none;
  text-transform: none;

}
.sidebar-nav .nav-header .label {
  float: right;
  margin-top: .5em;
  margin-right: .25em;
  line-height: 1.5em;
}
.sidebar-nav .nav-header:hover {
  background: #efeff0;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #efeff0), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #efeff0, #ffffff);
  background: -moz-linear-gradient(center bottom, #efeff0 0%, #ffffff 100%);
  background: -o-linear-gradient(bottom, #efeff0, #ffffff);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#efeff0')";
}
.sidebar-nav .nav-header.collapsed .icon-chevron-up::before {
  content: "\f078";
}
.sidebar-nav .nav-header .icon-chevron-up {
  float: right;
}
.sidebar-nav .nav-header .label {
  float: right;
  margin-top: .7em;
  line-height: 1.5em;
}
.sidebar-nav .nav-header i[class^="icon-"] {
  margin-right: .75em;
}
.sidebar-nav .nav-list {
  margin: 0px;
  border: 0px;
  background: #f6f6f6;
}
.sidebar-nav .nav-list  > li > a:hover, .sidebar-nav .nav-list  > li > a.active {
  color: #e9e9e9;
  border-bottom: 1px solid #167cac;
  border-top: 1px solid #2094ca;
  background-color: #aaa;
  background: -webkit-gradient(linear, left top, left bottom, from(#397F96), to(#2E6C82));
  background: -webkit-linear-gradient(top, #397F96, #2E6C82);
  background: -moz-linear-gradient(top, #397F96, #2E6C82);
  background: -ms-linear-gradient(top, #397F96, #2E6C82);
  background: -o-linear-gradient(top, #397F96, #2E6C82);
  background: linear-gradient(top, #397F96, #2E6C82);
  box-shadow: none;
  color: #fff;
  text-shadow:none;
}

.sidebar-nav .nav-list  > li > a {
  display: block;
  padding: 10px 20px;
  font-size: 1em;
  color: #777;
  text-decoration: none;
  border-bottom: 1px solid #CCC;
  border-top: 1px solid #FFF;
  background: -moz-linear-gradient(center top , #F9F9F9, #F2F2F2) repeat scroll 0% 0% transparent;
  box-shadow: 0px 1px 1px #FFF inset;
}
.sidebar-nav .nav-list.collapse.in {
}
/*Buttons*/
.btn {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.btn-primary {
  background-color: #2e6c82;
  background-image: none;
  border: none;
}
.btn-primary:hover {
  background-color: #358dad !important;
  *background-color: #358dad;
}
.btn-danger {
  background: #802420 !important;
  border:none;
}
.btn-danger:hover {
  background: #942a25 !important;
  *background: #553333;
}
.btn-success {
  background-color: #556665;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#869b99), to(#556665));
  background-image: -webkit-linear-gradient(top, #869b99, #556665);
  background-image: -o-linear-gradient(top, #869b99, #556665);
  background-image: linear-gradient(to bottom, #869b99, #556665);
  background-image: -moz-linear-gradient(top, #869b99, #556665);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#6c7994', EndColorStr='#414959');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#869b99',EndColorStr='#556665')";
  border: 1px solid #495857;
}
.btn-success:hover {
  background-color: #556665;
  *background-color: #556665;
}
.btn-warning {
  background-color: #aaaa55;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cccc99), to(#aaaa55));
  background-image: -webkit-linear-gradient(top, #cccc99, #aaaa55);
  background-image: -o-linear-gradient(top, #cccc99, #aaaa55);
  background-image: linear-gradient(to bottom, #cccc99, #aaaa55);
  background-image: -moz-linear-gradient(top, #cccc99, #aaaa55);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#6c7994', EndColorStr='#414959');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#cccc99',EndColorStr='#aaaa55')";
  border: 1px solid #99994d;
}
.btn-warning:hover {
  background-color: #aaaa55;
  *background-color: #aaaa55;
}
.well {
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-box-shadow: 1px 1px 0px #ffffff;
  -moz-box-shadow: 1px 1px 0px #ffffff;
  box-shadow: 1px 1px 0px #ffffff;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
/*Faq*/
.faq-content ul,
.faq-content ol {
  padding-left: 1em;
}
.faq-content ul .top,
.faq-content ol .top {
  float: right;
  line-height: 1.25em;
  padding: .75em 0em;
}
/*Gallery*/
.gallery {
  text-align: center;
}
.gallery  > img {
  margin: .5em .5em .5em .5em;
}
.img-polaroid {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 1px solid #ddd;
}
.dialog,
.row .dialog,
.row-fluid .dialog,
.row-fluid [class*="span"].dialog:first-child {
  margin: 0px auto;
  margin-top: 5em;
  float: none;
  width: 400px;
}
.dialog input[type="checkbox"],
.row .dialog input[type="checkbox"],
.row-fluid .dialog input[type="checkbox"],
.row-fluid [class*="span"].dialog:first-child input[type="checkbox"] {
  margin: 0px;
}
.dialog .alert,
.row .dialog .alert,
.row-fluid .dialog .alert,
.row-fluid [class*="span"].dialog:first-child .alert {
  margin-bottom: 1em;
}
.dialog form,
.row .dialog form,
.row-fluid .dialog form,
.row-fluid [class*="span"].dialog:first-child form {
  margin-bottom: 0px;
}
.dialog .remember-me,
.row .dialog .remember-me,
.row-fluid .dialog .remember-me,
.row-fluid [class*="span"].dialog:first-child .remember-me {
  padding: .5em 0em 0em 0em;
}
input[type="text"],
input[type="password"] {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
/*Alerts*/
.alert {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: .5em 1em;
  margin-top: 1em;
  border: 1px solid #f2e187;
  background: #f7ecb5;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f7ecb5), color-stop(1, #fcf8e3));
  background: -ms-linear-gradient(bottom, #f7ecb5, #fcf8e3);
  background: -moz-linear-gradient(center bottom, #f7ecb5 0%, #fcf8e3 100%);
  background: -o-linear-gradient(bottom, #f7ecb5, #fcf8e3);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fcf8e3',EndColorStr='#f7ecb5')";
}
.alert .close {
  right: -0.25em;
}
.alert.alert-error {
  border: 1px solid #712d2d;
  background: #963b3b;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #963b3b), color-stop(1, #b84c4c));
  background: -ms-linear-gradient(bottom, #963b3b, #b84c4c);
  background: -moz-linear-gradient(center bottom, #963b3b 0%, #b84c4c 100%);
  background: -o-linear-gradient(bottom, #963b3b, #b84c4c);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#b84c4c',EndColorStr='#963b3b')";
  color: white;
  text-shadow: none;
}
.alert.alert-info {
  border: 1px solid #85c5e5;
  background: #afd9ee;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #afd9ee), color-stop(1, #d9edf7));
  background: -ms-linear-gradient(bottom, #afd9ee, #d9edf7);
  background: -moz-linear-gradient(center bottom, #afd9ee 0%, #d9edf7 100%);
  background: -o-linear-gradient(bottom, #afd9ee, #d9edf7);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#d9edf7',EndColorStr='#afd9ee')";
}
.alert.alert-success {
  border: 1px solid #a3d48e;
  background: #c1e2b3;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #c1e2b3), color-stop(1, #dff0d8));
  background: -ms-linear-gradient(bottom, #c1e2b3, #dff0d8);
  background: -moz-linear-gradient(center bottom, #c1e2b3 0%, #dff0d8 100%);
  background: -o-linear-gradient(bottom, #c1e2b3, #dff0d8);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#dff0d8',EndColorStr='#c1e2b3')";
}
/*Error Pages*/
.http-error {
  margin-top: 5em;
  text-align: center;
  color: #444;
}
.http-error h1 {
  font-size: 5em;
  line-height: 1em;
  text-shadow: 1px 1px 0px #fff;
  color: #444;
}
.http-error p {
  margin: 0px;
}
.http-error .info {
  font-size: 2em;
  line-height: 1.5em;
  margin-bottom: 1em;
}
.http-error i {
  font-size: 3em;
  line-height: .75em;
  text-shadow: 1px 1px 0px #fff;
}
/*Tabs*/
.nav-tabs  > li {
  margin-left: .5em;
}
.nav-tabs  > li  > a {
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
/*Model*/
.modal {
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.modal.small {
  width: 400px;
  margin: -170px 0 0 -200px;
}
.modal .modal-icon {
  vertical-align: middle;
  font-size: 4em;
  float: left;
  margin-right: .25em;
}
.modal:focus {
  outline: none;
}
.modal .modal-header h3 {
  font-size: .95em;
}
.modal .modal-footer {
  padding: .5em;
}
.modal .modal-body {
  padding: 2em;
}
.modal p {
  margin: 0em;
  line-height: 1.5em;
}
span.tag_public{
    background:#468847;
    color:#fff;
    text-shadow: none !important;
}
a.tag_public{
    color:#468847 !important;
}
span.tag_pending{
    background:#c67605 !important;
    color:#fff !important;
    text-shadow: none !important;
}
a.tag_pending{
    color: #c67605 !important;
}
span.tag_deny{
    background:#942a25 !important;
    color:#fff;
    text-shadow: none !important;
}
a.tag_deny{
    color: #942a25 !important;
}
span.tag_private{
    background:#2a85a0 !important;
    color:#fff;
    text-shadow: none !important;
}
a.tag_private{
    color: #2a85a0 !important;
}
a.tag_expiration, a.tag_expired{
    color: #000 !important;
}
/*Search*/
.search-well form {
  margin: 1em 0em 1.5em 0em;
}
.search-well label {
  margin-bottom: 0px;
  vertical-align: middle;
}
/*Table of Contents*/
.toc {
  margin-bottom: 2em;
}
.toc h3 {
  font-size: 1em;
  margin-top: 0em;
  padding-top: 0em;
  line-height: 1.4em;
}
.toc h4 {
  color: #555;
  font-size: 1em;
  margin-top: 0em;
  padding-top: 0em;
  line-height: 1.4em;
  margin-bottom: 0em;
  padding-bottom: 0em;
}
/*Dashboard Stats*/
.stat-widget-container {
  text-align: center;
}
.stat-widget-container .stat-widget {
  width: 25%;
  float: left;
}
.stat-widget-container .stat-widget .stat-button {
  margin-top: 1em;
  margin: 2em 1em;
  position: relative;
}
.stat-widget-container .stat-widget .stat-button .title {
  font-size: 2em;
  font-weight: bold;
  color: #999;
}
.stat-widget-container .stat-widget .stat-button .detail {
  font-size: 1.5em;
  color: #555;
}
table.table.list tr:first-child td {
  border-top: 0px;
}
.apps-home .app{
  text-align: center;
  padding:15px;
}
.apps-home .app:hover{
  background: #eee;
}
.apps-home .icon-hm{
  font-size: 40px;
  line-height: 40px;
}
.btn-toggle-page{
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left!important;
  background: #2E6C82 !important;
  color: #fff;
  text-shadow:none !important;
}
.options-page a{
  padding:8px;
  display: block;
  border-left: 1px solid #ccc;
  text-align: center; 
}
.options-page a:hover{
  color: #555;
  text-decoration: none;
}
.page-current a{
  color: #2E6C82;
  text-decoration: none;
  font-weight: bold;
}
.function-current{
  padding:0px;
}
.function-current .name-function{
  padding: 8px 22px;
  display: block;
}
.btn_seo{
  
}
.tab-current{
  background: #f5f5f5;
  border:1px solid #eee;
  margin-bottom: 15px;
}
.tab-head{
  padding: 10px;
  font-weight: bold;
  color: #2E6C82;
  border-bottom: 1px solid #eee;
}
.tab-body{
  padding: 10px;
  overflow: hidden;
}
#screen-options{
  margin-bottom: 10px;
}
#screen-options li{
    padding:3px;
}
#screen-options .sc-options{
  background: #f5f5f5;
  padding: 15px;
  overflow: hidden;
}
#screen-options .check-screen{
  margin-right: 3px;
  margin-top: -2px;
}
#screen-options ul{
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}
#screen-options ul li{
  margin-right: 15px;
  list-style: none;
  display: inline-block !important;
  cursor: pointer;
}
#screen-options .opt-on{
  background: url('../images/check_flat.png') left no-repeat;
  padding-left: 20px;
}
#screen-options .opt-off{
  background: url('../images/cross_flat.png') left no-repeat;
  padding-left: 20px;
}
#WidgetFloaterPanels, div[translate=no]{
    display: none !important;
}

/* Tweaks for mobile */
@media (max-width: 641px) {
  .content {
    margin: 0em;
  }
  .sidebar-nav {
    float: none;
    width: auto;
    position: relative;
  }
  h1 {
    text-align: center;
  }
  .stats {
    text-align: center;
    margin-top: 1em;
  }
  .stats .stat {
    float: none;
    display: inline;
  }
  .stat-widget-container .stat-widget {
    font-size: .5em;
  }
}
@media (max-width: 900px) {
  body.http-error {
    font-size: .75em;
  }
  body.http-error .error-message {
    padding: 0em 1em;
  }
}
@media (max-width: 851px) {
  .stat-widget-container .stat-widget {
    font-size: .75em;
  }
}
@media (max-width: 767px) {
  footer hr {
    margin-left: 0em;
    margin-right: 0em;
  }
}
@media (max-width: 604px) {
  body.http-error {
    font-size: .5em;
  }
}
